<!DOCTYPE html>
<html lang="en">
    {% include '/Template/head.html' %} {% block style %} {% endblock %}

    <style>
        .kontenerChart {
            display: grid;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            gap: 20px;
        }

        .columns {
            /* display: flex; */

            /* display: grid; */
            /* grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
            /* width: 100%; */
            /* max-width: 400px; */

            /* gap: 20px; */
            /* background-color: red; */
        }

        .row {
            justify-content: center;

            /* display: grid; */
            /* grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

            margin: 20px;
            gap: 20px;
        }

        .Chart {
            width: 360px !important;
            height: auto !important;

            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .ChartHeader {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .ChartHeader h6,
        .ChartHeader h6 a {
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 5px;
        }

        .chartCanvas {
            padding: 20px;
        }

        canvas {
            width: 100%;
            /* height: 200px;  */
        }

        .bigChart {
            width: 740px !important;
            height: auto !important;
        }

        .Keterangan {
            color: black;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
    <body>
        <div id="wrapper">
            {% include '/Template/sidebar.html' %}
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    {% include '/Template/navbar.html' %}
                    <div class="container-fluid">
                        {% block content %} no view {% endblock %}
                    </div>
                </div>
                {% include '/Template/footer.html' %}
            </div>
        </div>
    </body>
    {% block jsF %} {% endblock %}

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('js',path='/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('js',path='/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('js',path='/vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('js',path='/sb-admin-2.min.js') }}"></script>

    <script>
        function dynamicColors() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            return "rgb(" + r + "," + g + "," + b + ")";
        }
    </script>
</html>
